<!DOCTYPE html>
<head>
    <title> Afraj Shafin's Website </title>
    <link rel="stylesheet" type="text/css" href="My Website.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}
.fa-instagram {
  background: #125688;
  color: white;
}
</style>

</head>
<body>
 <section class="container">   
<div class="half-width">    
    <h1> Welcome to <span class="namecolor"> MY </span> World </h1>
    <h3> HI GUYS </h3>
    <p> Hi, I am Afraj Shafin. I am in class 6. I play basketball and football. </p>
    <a class="primarybutton" href="CUBIC RUN.exe"> Download my Game Named CUBIC RUN</a>
</div>
<div class="half-width">
    <img class="side-img" src="shafin.jpg" alt=""/>
</div>
</section>
<section class="container">
    <div class="half-width">
        <img class="side-img" src="download.jpg";>
    </div>
    <div class="half-width">
        <h2> BIG DREAM </h2>
        <h4> I want to learn more about advanced coding in future </h4>
        <p> I already learn basic HTML and CSS. I can build any simple Website. I can even teach my familly memebers how to build a simple Website. My goal is to learn more about it. </p>
        <a class="primarybutton" href="#"> Email: afrajshafin@gmail.com </a>
    </div>
</section>
    
<footer>
    <p>	&copy; Afraj Shafin 2020, My initiative.</p>
</footer>

<a href="https://www.instagram.com/afraj_shafin/" class="fa fa-instagram" target="blank"></a>
</body>
</html>

